# Bit-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashehata/bittask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashehata/bittask/: MainActivity.kt
app/src/main/java/com/ashehata/bittask/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ashehata/bittask/dataSource/: RemoteData.kt
app/src/main/java/com/ashehata/bittask/di/modules/: NetworkModule.kt  UserProfileModule.kt
app/src/main/java/com/ashehata/bittask/main/: MainActivity.kt
app/src/main/java/com/ashehata/bittask/models/: Counts.kt  Data.kt  UserProfile.kt
app/src/main/java/com/ashehata/bittask/models/getPhotos/: DataPhotos.kt  GetPhotos.kt
app/src/main/java/com/ashehata/bittask/models/getProfile/: Counts.kt  Data.kt  UserProfile.kt
app/src/main/java/com/ashehata/bittask/showPhoto/: PhotoFragment.kt
app/src/main/java/com/ashehata/bittask/userProfile/: ErrorType.kt  PhotosAdapter.kt  UserFragment.kt  UserIntent.kt  UserRepository.kt  UserUseCase.kt  UserViewModel.kt  UserViewState.kt
app/src/main/res/drawable/: background_rectangler.xml  ic_close.xml
app/src/main/res/layout/: fragment_photo.xml  fragment_user.xml  root_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ashehata/bittask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
